# siddhi-mock-data-generator

./: .gitignore  README.md  pom.xml
src/main/java/io/siddhi/sample/mock/data/: Application.java  SalesStreamDataGenerator.java
