<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~     Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~     WSO2 Inc. licenses this file to you under the Apache License,
  ~     Version 2.0 (the "License"); you may not use this file except
  ~     in compliance with the License.
  ~     You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing,
  ~    software distributed under the License is distributed on an
  ~    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~    KIND, either express or implied.  See the License for the
  ~    specific language governing permissions and limitations
  ~    under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.wso2</groupId>
    <artifactId>wso2</artifactId>
    <version>5</version>
  </parent>

  <groupId>io.siddhi.sample.mock.data</groupId>
  <artifactId>siddhi-mock-data-generator</artifactId>
  <version>2.0.0</version>
  <name>Siddhi-mock-data-generator</name>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <siddhi.version>5.1.7</siddhi.version>
    <siddhi.io.http>2.1.2</siddhi.io.http>
    <siddhi.map.json>5.0.4</siddhi.map.json>
    <log4j.version>1.2.17.wso2v1</log4j.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.siddhi</groupId>
      <artifactId>siddhi-core</artifactId>
      <version>${siddhi.version}</version>
    </dependency>
    <dependency>
      <groupId>io.siddhi</groupId>
      <artifactId>siddhi-query-api</artifactId>
      <version>${siddhi.version}</version>
    </dependency>
    <dependency>
      <groupId>io.siddhi</groupId>
      <artifactId>siddhi-query-compiler</artifactId>
      <version>${siddhi.version}</version>
    </dependency>
    <dependency>
      <groupId>io.siddhi</groupId>
      <artifactId>siddhi-annotations</artifactId>
      <version>${siddhi.version}</version>
    </dependency>
    <dependency>
      <groupId>io.siddhi.extension.io.http</groupId>
      <artifactId>siddhi-io-http</artifactId>
      <version>${siddhi.io.http}</version>
    </dependency>
    <dependency>
      <groupId>io.siddhi.extension.map.json</groupId>
      <artifactId>siddhi-map-json</artifactId>
      <version>${siddhi.map.json}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.log4j.wso2</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
      <exclusions>
        <exclusion>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>io.siddhi.sample.mock.data.Application</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
